[gd_scene load_steps=37 format=3 uid="uid://xr5l5vfgglbj"]

[ext_resource type="Texture2D" uid="uid://dypa61fbpyv6h" path="res://Sprites/Backgrounds/Attempt1.png" id="1_2oaxa"]
[ext_resource type="PackedScene" uid="uid://clwk2634ogqgh" path="res://Scenes/Object Scenes/Bingo Card.tscn" id="1_8gael"]
[ext_resource type="Texture2D" uid="uid://b6nw1a2ubikk0" path="res://Sprites/Balls/BallV2 Background.png" id="3_mqpsl"]
[ext_resource type="FontFile" uid="uid://b8gr5jbmlfi44" path="res://Fonts/Kalina/Kalnia-Medium.ttf" id="4_m4kv1"]
[ext_resource type="Script" path="res://Scripts/BingoManager.cs" id="4_umn3p"]
[ext_resource type="Texture2D" uid="uid://dmrpv8ndfrjf" path="res://Sprites/Balls/BallV2 White.png" id="4_wy4c5"]
[ext_resource type="Texture2D" uid="uid://crpdeq2tyxapb" path="res://Sprites/Balls/BallV2 Ring.png" id="5_cfwfn"]
[ext_resource type="Texture2D" uid="uid://ckbo8j4o2h1xu" path="res://Sprites/Balls/BallV2 Shine.png" id="7_h5e82"]
[ext_resource type="Script" path="res://Scripts/Pen.cs" id="8_fnnak"]
[ext_resource type="Texture2D" uid="uid://tp8hm8muyaqt" path="res://Sprites/UI/Bingo Button.png" id="8_jodr4"]
[ext_resource type="Texture2D" uid="uid://bpvkvtusp5n3m" path="res://Sprites/Popups/BingoText.png" id="9_rfrmu"]
[ext_resource type="FontFile" uid="uid://ct2qao8mn1e2o" path="res://Fonts/Kalina/Kalnia-Bold.ttf" id="9_yhg2y"]
[ext_resource type="Texture2D" uid="uid://diof1aa88mkqy" path="res://Sprites/Pens/White Pen Blot.png" id="10_4cpba"]
[ext_resource type="Texture2D" uid="uid://lg2fq4tddevb" path="res://Sprites/UI/BlueMenu 512x256.png" id="10_7l2cr"]
[ext_resource type="AudioStream" uid="uid://ba5i4j2l00u1e" path="res://Sounds/SFX/Ball-Swoosh-In.wav" id="10_uecp5"]
[ext_resource type="Texture2D" uid="uid://vvjo4jyh48a" path="res://Sprites/Pens/Pen Background.png" id="10_vriu2"]
[ext_resource type="Script" path="res://Scenes/Game Scenes/BingoButton.cs" id="11_n32g3"]
[ext_resource type="Theme" uid="uid://c3uf4t74eb57x" path="res://GUI_Main.tres" id="11_nejf4"]
[ext_resource type="AudioStream" uid="uid://b1trwxxlddy8d" path="res://Sounds/SFX/Bingo-Roll-Ball.wav" id="11_o13d5"]
[ext_resource type="Texture2D" uid="uid://cggyo8geocqs2" path="res://Sprites/Pens/Pen Middleground.png" id="11_ywp1c"]
[ext_resource type="Texture2D" uid="uid://cpchfrkkpjnrk" path="res://Sprites/Pens/Pen Foreground.png" id="12_twryy"]
[ext_resource type="AudioStream" uid="uid://dhcp3brqumwtx" path="res://Sounds/SFX/Blot-SFX-04.wav" id="14_ec11x"]
[ext_resource type="Texture2D" uid="uid://g28u2tvdfbjq" path="res://Sprites/UI/OrangeMenu - 1024x512.png" id="15_27jtk"]
[ext_resource type="Script" path="res://Scripts/Individual Node Scripts/GameOverButtons.cs" id="16_p43k4"]
[ext_resource type="AudioStream" uid="uid://dqgj66anq5t5" path="res://Sounds/SFX/Error.wav" id="20_hbxht"]
[ext_resource type="AudioStream" uid="uid://u4ahb55lq6o1" path="res://Sounds/SFX/Bingo-Win.wav" id="21_sqpro"]
[ext_resource type="Texture2D" uid="uid://xq7sf8f3s5y4" path="res://Sprites/UI/YellowSpecial 768x256.png" id="25_nf3jy"]
[ext_resource type="Texture2D" uid="uid://0hxxhvpmumit" path="res://Sprites/UI/BallsCalled.png" id="26_6b2hi"]
[ext_resource type="AudioStream" uid="uid://ydp7brbyeukb" path="res://Sounds/Game Loop.wav" id="29_mria7"]
[ext_resource type="AudioStream" uid="uid://c3gkifnrtr5fh" path="res://Sounds/Wait Loop.wav" id="30_qn6sc"]

[sub_resource type="LabelSettings" id="LabelSettings_c1sbt"]
font = ExtResource("4_m4kv1")
font_size = 114
font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vnfay"]
font = ExtResource("9_yhg2y")
font_size = 64
outline_size = 8
outline_color = Color(1, 0.517647, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_04iry"]
font = ExtResource("9_yhg2y")
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_cqjir"]
font = ExtResource("9_yhg2y")
font_size = 64
outline_size = 8
outline_color = Color(1, 0.517647, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tf8jn"]
font = ExtResource("9_yhg2y")
font_size = 64
outline_size = 8
outline_color = Color(1, 0.517647, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6hx41"]
font = ExtResource("9_yhg2y")
font_size = 64
outline_size = 8
outline_color = Color(1, 0.517647, 0.129412, 1)

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Overall Background" type="Sprite2D" parent="."]
texture = ExtResource("1_2oaxa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BingoManager" type="Node" parent="." node_paths=PackedStringArray("bingoBall", "inGameMusic", "inWaitMusic")]
script = ExtResource("4_umn3p")
bingoBall = NodePath("../Ball")
bingoCardScene = ExtResource("1_8gael")
inGameMusic = NodePath("../In Game Music")
inWaitMusic = NodePath("../Game Wait Music")

[node name="Player Bingo Card" type="Node2D" parent="."]
position = Vector2(-316, -654)

[node name="PLACEHOLDER" parent="Player Bingo Card" instance=ExtResource("1_8gael")]
visible = false

[node name="WhitePenBlot" type="Sprite2D" parent="Player Bingo Card/PLACEHOLDER"]
position = Vector2(40, 138)
texture = ExtResource("10_4cpba")

[node name="Ball" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(254, -498)

[node name="Inner Rotate" type="Node2D" parent="Ball"]

[node name="Ball Background" type="Sprite2D" parent="Ball/Inner Rotate"]
modulate = Color(0.223529, 0.364706, 0.756863, 1)
texture = ExtResource("3_mqpsl")

[node name="Ball White" type="Sprite2D" parent="Ball/Inner Rotate"]
texture = ExtResource("4_wy4c5")

[node name="Ball Ring" type="Sprite2D" parent="Ball/Inner Rotate"]
modulate = Color(0.223529, 0.364706, 0.756863, 1)
texture = ExtResource("5_cfwfn")

[node name="Number" type="Label" parent="Ball/Inner Rotate"]
offset_left = -60.0
offset_top = -81.0
offset_right = 62.0
offset_bottom = 74.0
text = "13"
label_settings = SubResource("LabelSettings_c1sbt")
horizontal_alignment = 1

[node name="Ball Shine" type="Sprite2D" parent="Ball"]
texture = ExtResource("7_h5e82")

[node name="Ball Slide In" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("10_uecp5")

[node name="Ball Roll" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("11_o13d5")

[node name="My Pen" type="Node2D" parent="."]
position = Vector2(-176, -251)
rotation = 1.13446
script = ExtResource("8_fnnak")
blotTexture = ExtResource("10_4cpba")

[node name="Background" type="Sprite2D" parent="My Pen"]
position = Vector2(0.383764, -49.2144)
texture = ExtResource("10_vriu2")

[node name="Middleground" type="Sprite2D" parent="My Pen"]
position = Vector2(0.383764, -49.2144)
texture = ExtResource("11_ywp1c")

[node name="Foreground" type="Sprite2D" parent="My Pen"]
position = Vector2(0.383764, -49.2144)
texture = ExtResource("12_twryy")

[node name="Blot SFX" type="AudioStreamPlayer" parent="My Pen"]
stream = ExtResource("14_ec11x")

[node name="Other Players Cards" type="Node2D" parent="."]
position = Vector2(500, 0)
rotation = -1.57079
scale = Vector2(0.4, 0.4)

[node name="Other Card" parent="Other Players Cards" instance=ExtResource("1_8gael")]
visible = false
position = Vector2(500, 0)

[node name="Other Card2" parent="Other Players Cards" instance=ExtResource("1_8gael")]
visible = false
position = Vector2(0, -1460)
rotation = 0.959931
scale = Vector2(3, 3)

[node name="Other Card3" parent="Other Players Cards" instance=ExtResource("1_8gael")]
visible = false
position = Vector2(-500, 0)

[node name="Label" type="Label" parent="Other Players Cards"]
visible = false
offset_left = 202.498
offset_top = -255.001
offset_right = 582.498
offset_bottom = -168.001
rotation = 1.5708
text = "Player"
label_settings = SubResource("LabelSettings_vnfay")

[node name="Bingo Button" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 180.0
offset_right = 128.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_jodr4")
script = ExtResource("11_n32g3")

[node name="Bingo Not Success" type="AudioStreamPlayer" parent="Bingo Button"]
stream = ExtResource("20_hbxht")

[node name="Bingo Win" type="AudioStreamPlayer" parent="Bingo Button"]
stream = ExtResource("21_sqpro")

[node name="Bingo Boom Text" type="Sprite2D" parent="."]
position = Vector2(-811, -679)
rotation = 0.959931
texture = ExtResource("9_rfrmu")

[node name="Player Name Bingo Boom Text" type="Label" parent="."]
offset_left = 464.0
offset_top = 354.0
offset_right = 1064.0
offset_bottom = 441.0
rotation = 0.959931
text = "Player"
label_settings = SubResource("LabelSettings_vnfay")
horizontal_alignment = 2

[node name="Generating Cards Popup" type="Sprite2D" parent="."]
texture = ExtResource("10_7l2cr")

[node name="Generating Cards Text" type="Label" parent="Generating Cards Popup"]
offset_left = -227.0
offset_top = 82.0
offset_right = 234.0
offset_bottom = 130.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 30
text = "Generating Bingo Cards..."
horizontal_alignment = 1

[node name="Playing For Row Text" type="Label" parent="Generating Cards Popup"]
offset_left = -301.0
offset_top = -111.0
offset_right = 305.0
offset_bottom = 123.0
theme = ExtResource("11_nejf4")
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 56
text = "First Playing 
Bingo for a 
Horizontal Row"
horizontal_alignment = 1

[node name="New Game Type Popup" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("25_nf3jy")

[node name="Label" type="Label" parent="New Game Type Popup"]
offset_left = -310.0
offset_top = -103.0
offset_right = 304.0
offset_bottom = 96.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 72
text = "Now Playing For
Full House!"
horizontal_alignment = 1

[node name="All Balls Called Popup" type="Sprite2D" parent="."]
visible = false
position = Vector2(-316, -653)
texture = ExtResource("26_6b2hi")

[node name="Game Over Popup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21.785)
texture = ExtResource("15_27jtk")
script = ExtResource("16_p43k4")

[node name="Label" type="Label" parent="Game Over Popup"]
offset_left = -242.0
offset_top = -241.0
offset_right = 243.0
offset_bottom = -42.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 72
text = "Game Over!"
label_settings = SubResource("LabelSettings_04iry")
horizontal_alignment = 1

[node name="Row Winner Name" type="Label" parent="Game Over Popup"]
offset_left = 7.0
offset_top = -106.0
offset_right = 493.0
offset_bottom = -19.0
text = "Player12"
label_settings = SubResource("LabelSettings_cqjir")

[node name="FH Winner Name" type="Label" parent="Game Over Popup"]
offset_left = 5.0
offset_top = -18.0
offset_right = 491.0
offset_bottom = 69.0
text = "Host17451"
label_settings = SubResource("LabelSettings_tf8jn")

[node name="TFH Winner Name" type="Label" parent="Game Over Popup"]
offset_left = 6.0
offset_top = 76.0
offset_right = 492.0
offset_bottom = 163.0
text = "Host17451"
label_settings = SubResource("LabelSettings_6hx41")

[node name="Row Winner Text" type="Label" parent="Game Over Popup"]
offset_left = -488.0
offset_top = -118.0
offset_right = -2.0
offset_bottom = -20.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 72
text = "Row:"
horizontal_alignment = 2

[node name="FH Winner Text" type="Label" parent="Game Over Popup"]
offset_left = -490.0
offset_top = -29.0
offset_right = -4.0
offset_bottom = 69.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 72
text = "Full House:"
horizontal_alignment = 2

[node name="TFH Winner Text" type="Label" parent="Game Over Popup"]
offset_left = -509.0
offset_top = 65.0
offset_right = 15.0
offset_bottom = 163.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 72
text = "3 Full House:"
horizontal_alignment = 1

[node name="Waiting For Host" type="Label" parent="Game Over Popup"]
offset_left = -315.0
offset_top = 178.0
offset_right = 316.0
offset_bottom = 276.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 48
text = "Waiting For Host"
horizontal_alignment = 1

[node name="Play Again Button" type="Button" parent="Game Over Popup"]
offset_left = 15.0
offset_top = 167.0
offset_right = 287.0
offset_bottom = 237.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 48
text = "Play Again"

[node name="Exit Game Button" type="Button" parent="Game Over Popup"]
offset_left = -288.0
offset_top = 167.0
offset_right = -16.0
offset_bottom = 237.0
theme = ExtResource("11_nejf4")
theme_override_font_sizes/font_size = 48
text = "Exit Game"

[node name="In Game Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_mria7")

[node name="Game Wait Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_qn6sc")
autoplay = true

[connection signal="pressed" from="Bingo Button" to="BingoManager" method="_on_bingo_button_pressed"]
[connection signal="pressed" from="Game Over Popup/Play Again Button" to="Game Over Popup" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Game Over Popup/Exit Game Button" to="Game Over Popup" method="_on_exit_game_button_pressed"]
